#Copyright eLearning Brothers LLC 2012 All Rights Reserved
[-----------------------General Game Information/Instructions-----------------------]
#This file is where you add text to your game.
#IMPORTANT: View tutorials and examples at http://elearningtemplates.com/video-tutorials/

#You can use basic html tags to format text. (i.e. <b>, <i>, <a href="http://www.YourURL.com/" target="_blank">Your Text</a>, <font size="5" color="red">Your Text</font>)

#Question Types
#There are 3 question types to choose from on each question: T/F, multiple choice, and multiple answer:
#  - T/F - Leave the "question type" as default. Then delete answer 3 and 4 and the question will automatically only display 2 buttons.
#  - Multiple Choice (1 correct answer) - use the word "default" as the "question type".
#  - Multiple Answer (multiple correct answers) - use the word "multiple" as the "question type".

#If you want to "comment out" a line of code then use the pound sign in front of it.

#Note for audio: .wav files are the most universally compatible with browsers and devices. (However IE only supports .mp3.)

#Use the backslash symbol to do a line break "\" (remove the quotes) and continue text onto a second line.
#NEVER end a section of text with a backslash. It will break things.


[-----------------------Game Introduction Text---------------------------]
introduction_text=<h1>Emprendimiento</h1>\
La trivia presente es un prototipo de lo que se pretende mostrar en el mininegocio.
#introduction_audio=introduction.wav,introduction.ogg,introduction.mp3

[-----------------------Game Conclusion Text-----------------------]
conclusion_text=<h1>¡Has finalizado!</h1>\
Excelente, gracias por responder las preguntas.
#conclusion_audio=conclusion.wav,conclusion.ogg,conclusion.mp3

[--------------Game Conclusion Text For Lost Game--------------]
conclusion_lost_text=<h1>You Lost</h1> Sorry, you have lost the game.
#conclusion_lost_audio=conclusion_lost.wav,conclusion_lost.ogg,conclusion_lost.mp3

[-----------------------Game Buttons text----------------------]
splash_page_button_continue_text=Continue
intro_page_button_continue_text=Start
question_page_button_continue_text=Continue
question_page_button_confirm_text=Submit
result_page_button_replay_text=Play Again
results=Results:

[-----------------------Question Options-----------------------]
#You can randomize the order in which questions are presented to the user.
randomize_question_order=true
#You can randomize the order in which answer buttons are presented to the user.
randomize_answer_order=true

#Use question_count to indicate how many questions should be presented in the game. Make sure you have question code/text for each question.
question_count=25
#Uncomment questions_displayed_from_count to only pull a certain number of questions from the question_count. You can define how many questions will be pulled from the total number of questions present in the game.
questions_displayed_from_count=5

#Allow negative score
allow_negative_score=false

#You can use the timeout to control the amount of time in the countdown timer. To turn it off set the value to zero.
timeout=0

[-----------------------Question 1-----------------------]

q1_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen1.jpg"/></center>

#You can control the score for each individual question.
q1_score=10
q1_wrong_score=0

#You can add images to the question by using an <img> tag. For example: <img src="questions/YourFile.jpg" align="left"/>
#Copy your question image to the questions folder in your game file. You can also use left and right alignment.
#Uncomment the next line to hide question box image that's behind the question text.
#q1_removeBackground=true

#See the notes at the top of this file for instructions on question types.
q1_type=default

#You can comment out answers to make them disappear. You can also add additional answers by copy/pasting answers and renumbering them.
q1_answer_1=Malecón 2000
q1_answer_2=Malecón del Salado
q1_answer_3=Parque Samanes
q1_answer_4=Isla Puná
#Indicate which of the answers above is correct. If you have multiple correct answers then separate the numbers with a comma.(i.e. 1,4)
q1_correct_answer=1

#Question 1 Feedback Information if question type is "default"
q1_answer_1_feedback_text=<h1>Correcto</h1> Se encuentra en el Malecón 2000.
q1_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en el Malecón 2000.
q1_answer_3_feedback_text=<h1>Incorrecto</h1>Se encuentra en el Malecón 2000.
q1_answer_4_feedback_text=<h1>Incorrecto</h1>Se encuentra en el Malecón 2000.

#Question 1 Correct Feedback Information if question type is "multiple"
q1_correct_feedback_text=<h1>Esta es la correcta</h1> ...
#Question 1 Incorrect Feedback Information if question type is "multiple"
q1_incorrect_feedback_text=<h1>Incorrecta</h1> Incorrect feedback text here...

#Question 1 Audio
#If you want to add question audio then use the next lines. Uncomment the line by removing the # sign, type the name of the audio file, and then copy the file to the "questions" folder in your game files.
q1_audio=audio.wav


[-----------------------Question 2-----------------------]
q2_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen2.jpg"/></center>
q2_score=10
q2_wrong_score=0
q2_type=default
q2_answer_1=Malecón 2000
q2_answer_2=Malecón del Salado
q2_answer_3=Parque Histórico
q2_answer_4=Isla Puná

q2_correct_answer=3

q2_answer_1_feedback_text=<h1>Correcto</h1>  Se encuentra en el Parque Histórico.
q2_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en el Parque Histórico.
q2_answer_3_feedback_text=<h1>Incorrecto</h1>Se encuentra en el Parque Histórico.
q2_answer_4_feedback_text=<h1>Incorrecto</h1>Se encuentra en el Parque Histórico.

#q2_correct_feedback_text=<h1>Correcto</h1> Elliot utiliza una versión personalizada de GNOME y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.
#q2_incorrect_feedback_text=<h1>Incorrecto</h1> Elliot utiliza una versión personalizada de Gnome y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.

#q2_audio=audio.wav
#q2_removeBackground=true

[-----------------------Question 3-----------------------]
q3_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen3.jpg"/></center>
q3_score=10
q3_wrong_score=0
q3_type=default
q3_answer_1=Malecón 2000
q3_answer_2=Malecón del Salado
q3_answer_3=Parque Samanes
q3_answer_4=Cerro Santa Ana

q3_correct_answer=4

q3_answer_1_feedback_text=<h1>Correcto</h1>  Se encuentra en el Cerro Santa Ana.
q3_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en el Cerro Santa Ana.
q3_answer_3_feedback_text=<h1>Incorrecto</h1>Se encuentra en el Cerro Santa Ana.
q3_answer_4_feedback_text=<h1>Incorrecto</h1>Se encuentra en el Cerro Santa Ana.

#q2_correct_feedback_text=<h1>Correcto</h1> Elliot utiliza una versión personalizada de GNOME y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.
#q2_incorrect_feedback_text=<h1>Incorrecto</h1> Elliot utiliza una versión personalizada de Gnome y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.

#q2_audio=audio.wav
#q2_removeBackground=true

[-----------------------Question 4-----------------------]
q4_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen4.jpg"/></center>
q4_score=10
q4_wrong_score=0
q4_type=default
q4_answer_1=Malecón 2000
q4_answer_2=Malecón del Salado
q4_answer_3=Parque Centenario
q4_answer_4=Isla Puná
q4_correct_answer=3
q4_answer_1_feedback_text=<h1>Correcto</h1>  Se encuentra en el Parque Centenario.
q4_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en el Parque Centenario.
q4_answer_3_feedback_text=<h1>Incorrecto</h1>Se encuentra en el Parque Centenario.
q4_answer_4_feedback_text=<h1>Incorrecto</h1>Se encuentra en el Parque Centenario.

#q2_correct_feedback_text=<h1>Correcto</h1> Elliot utiliza una versión personalizada de GNOME y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.
#q2_incorrect_feedback_text=<h1>Incorrecto</h1> Elliot utiliza una versión personalizada de Gnome y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.

#q2_audio=audio.wav
#q2_removeBackground=true

[-----------------------Question 5-----------------------]
q5_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen5.jpg"/></center>
q5_score=10
q5_wrong_score=0
q5_type=default
q5_answer_1=Malecón 2000
q5_answer_2=Malecón del Salado
q5_answer_3=Parque Samanes
q5_answer_4=Isla Puná
q5_correct_answer=3
q5_answer_1_feedback_text=<h1>Correcto</h1>  Se encuentra en Parque Samanes.
q5_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en Parque Samanes.
q5_answer_3_feedback_text=<h1>Incorrecto</h1>Se encuentra en Parque Samanes.
q5_answer_4_feedback_text=<h1>Incorrecto</h1>Se encuentra en Parque Samanes.

#q2_correct_feedback_text=<h1>Correcto</h1> Elliot utiliza una versión personalizada de GNOME y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.
#q2_incorrect_feedback_text=<h1>Incorrecto</h1> Elliot utiliza una versión personalizada de Gnome y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.

#q2_audio=audio.wav
#q2_removeBackground=true