#Copyright eLearning Brothers LLC 2012 All Rights Reserved
[-----------------------General Game Information/Instructions-----------------------]
#This file is where you add text to your game.
#IMPORTANT: View tutorials and examples at http://elearningtemplates.com/video-tutorials/

#You can use basic html tags to format text. (i.e. <b>, <i>, <a href="http://www.YourURL.com/" target="_blank">Your Text</a>, <font size="5" color="red">Your Text</font>)

#Question Types
#There are 3 question types to choose from on each question: T/F, multiple choice, and multiple answer:
#  - T/F - Leave the "question type" as default. Then delete answer 3 and 4 and the question will automatically only display 2 buttons.
#  - Multiple Choice (1 correct answer) - use the word "default" as the "question type".
#  - Multiple Answer (multiple correct answers) - use the word "multiple" as the "question type".

#If you want to "comment out" a line of code then use the pound sign in front of it.

#Note for audio: .wav files are the most universally compatible with browsers and devices. (However IE only supports .mp3.)

#Use the backslash symbol to do a line break "\" (remove the quotes) and continue text onto a second line.
#NEVER end a section of text with a backslash. It will break things.


[-----------------------Game Introduction Text---------------------------]
introduction_text=<h1>Emprendimiento</h1>\
La trivia presente es un prototipo de lo que se pretende mostrar en el mininegocio.
#introduction_audio=introduction.wav,introduction.ogg,introduction.mp3

[-----------------------Game Conclusion Text-----------------------]
conclusion_text=<h1>¡Has finalizado!</h1>\
Excelente, gracias por responder las preguntas.
#conclusion_audio=conclusion.wav,conclusion.ogg,conclusion.mp3

[--------------Game Conclusion Text For Lost Game--------------]
conclusion_lost_text=<h1>You Lost</h1> Sorry, you have lost the game.
#conclusion_lost_audio=conclusion_lost.wav,conclusion_lost.ogg,conclusion_lost.mp3

[-----------------------Game Buttons text----------------------]
splash_page_button_continue_text=Continue
intro_page_button_continue_text=Start
question_page_button_continue_text=Continue
question_page_button_confirm_text=Submit
result_page_button_replay_text=Play Again
results=Results:

[-----------------------Question Options-----------------------]
#You can randomize the order in which questions are presented to the user.
randomize_question_order=true
#You can randomize the order in which answer buttons are presented to the user.
randomize_answer_order=true

#Use question_count to indicate how many questions should be presented in the game. Make sure you have question code/text for each question.
question_count=25
#Uncomment questions_displayed_from_count to only pull a certain number of questions from the question_count. You can define how many questions will be pulled from the total number of questions present in the game.
questions_displayed_from_count=5

#Allow negative score
allow_negative_score=false

#You can use the timeout to control the amount of time in the countdown timer. To turn it off set the value to zero.
timeout=0

[-----------------------Question 1-----------------------]

q1_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen1.jpg"/></center>

#You can control the score for each individual question.
q1_score=10
q1_wrong_score=0

#You can add images to the question by using an <img> tag. For example: <img src="questions/YourFile.jpg" align="left"/>
#Copy your question image to the questions folder in your game file. You can also use left and right alignment.
#Uncomment the next line to hide question box image that's behind the question text.
#q1_removeBackground=true

#See the notes at the top of this file for instructions on question types.
q1_type=default

#You can comment out answers to make them disappear. You can also add additional answers by copy/pasting answers and renumbering them.
q1_answer_1=EDCOM
q1_answer_2=Admisiones
q1_answer_3=Cuicocha
q1_answer_4=Quilotoa
#Indicate which of the answers above is correct. If you have multiple correct answers then separate the numbers with a comma.(i.e. 1,4)
q1_correct_answer=1

#Question 1 Feedback Information if question type is "default"
q1_answer_1_feedback_text=<h1>Correcto</h1> Se encuentra en EDCOM.
q1_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en EDCOM.
q1_answer_3_feedback_text=<h1>Incorrecto</h1>Se encuentra en EDCOM.
q1_answer_4_feedback_text=<h1>Incorrecto</h1>Se encuentra en EDCOM.

#Question 1 Correct Feedback Information if question type is "multiple"
q1_correct_feedback_text=<h1>Esta es la correcta</h1> ...
#Question 1 Incorrect Feedback Information if question type is "multiple"
q1_incorrect_feedback_text=<h1>Incorrecta</h1> Incorrect feedback text here...

#Question 1 Audio
#If you want to add question audio then use the next lines. Uncomment the line by removing the # sign, type the name of the audio file, and then copy the file to the "questions" folder in your game files.
q1_audio=audio.wav


[-----------------------Question 2-----------------------]
q2_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen2.jpg"/></center>
q2_score=10
q2_wrong_score=0
q2_type=default
q2_answer_1=Tesorería
q2_answer_2=Biblioteca Prncipal
q2_answer_3=Rectorado
q2_answer_4=FIEC

q2_correct_answer=3

q2_answer_1_feedback_text=<h1>Incorrecto</h1>  Se encuentra en el Rectorado.
q2_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en el Rectorado.
q2_answer_3_feedback_text=<h1>Correcto</h1>Se encuentra en el Rectorado.
q2_answer_4_feedback_text=<h1>Incorrecto</h1>Se encuentra en el Rectorado.

#q2_correct_feedback_text=<h1>Correcto</h1> Elliot utiliza una versión personalizada de GNOME y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.
#q2_incorrect_feedback_text=<h1>Incorrecto</h1> Elliot utiliza una versión personalizada de Gnome y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.

#q2_audio=audio.wav
#q2_removeBackground=true

[-----------------------Question 3-----------------------]
q3_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen3.jpg"/></center>
q3_score=10
q3_wrong_score=0
q3_type=default
q3_answer_1=FICBOR
q3_answer_2=FICT
q3_answer_3=Artes Espol
q3_answer_4=EDCOM

q3_correct_answer=4

q3_answer_1_feedback_text=<h1>Incorrecto</h1>  Se encuentra en EDCOM.
q3_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en EDCOM.
q3_answer_3_feedback_text=<h1>Incorrecto</h1>Se encuentra en EDCOM.
q3_answer_4_feedback_text=<h1>Correcto</h1>Se encuentra en EDCOM.

#q2_correct_feedback_text=<h1>Correcto</h1> Elliot utiliza una versión personalizada de GNOME y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.
#q2_incorrect_feedback_text=<h1>Incorrecto</h1> Elliot utiliza una versión personalizada de Gnome y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.

#q2_audio=audio.wav
#q2_removeBackground=true

[-----------------------Question 4-----------------------]
q4_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen4.jpg"/></center>
q4_score=10
q4_wrong_score=0
q4_type=default
q4_answer_1=Tecnologías
q4_answer_2=Marítima
q4_answer_3=Rectorado
q4_answer_4=FIEC
q4_correct_answer=3
q4_answer_1_feedback_text=<h1>Incorrecto</h1>  Se encuentra en el Rectorado.
q4_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en el Rectorado.
q4_answer_3_feedback_text=<h1>Correcto</h1>Se encuentra en el Rectorado.
q4_answer_4_feedback_text=<h1>Incorrecto</h1>Se encuentra en el Rectorado.

#q2_correct_feedback_text=<h1>Correcto</h1> Elliot utiliza una versión personalizada de GNOME y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.
#q2_incorrect_feedback_text=<h1>Incorrecto</h1> Elliot utiliza una versión personalizada de Gnome y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.

#q2_audio=audio.wav
#q2_removeBackground=true

[-----------------------Question 5-----------------------]
q5_text=<center><b>¿Que bloque es el encerrado?</b> <br><br> <img src="config/images/imagen5.jpg"/></center>
q5_score=10
q5_wrong_score=0
q5_type=default
q5_answer_1=30A
q5_answer_2=24B
q5_answer_3=60A
q5_answer_4=15C
q5_correct_answer=3
q5_answer_1_feedback_text=<h1>Incorrecto</h1>  Es el bloque 60A, ubicado en Marítima.
q5_answer_2_feedback_text=<h1>Incorrecto</h1>Es el bloque 60A, ubicado en Marítima.
q5_answer_3_feedback_text=<h1>Correcto</h1>Es el bloque 60A, ubicado en Marítima.
q5_answer_4_feedback_text=<h1>Incorrecto</h1>Es el bloque 60A, ubicado en Marítima.

#q2_correct_feedback_text=<h1>Correcto</h1> Elliot utiliza una versión personalizada de GNOME y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.
#q2_incorrect_feedback_text=<h1>Incorrecto</h1> Elliot utiliza una versión personalizada de Gnome y se revela claramente en el primer episodio de Mr Robot cuando Tyrell Wellick se presenta a Elliot.

#q2_audio=audio.wav
#q2_removeBackground=true


[-----------------------Question 6-----------------------]
q6_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen6.jpg"/></center>
q6_score=10
q6_wrong_score=0
q6_type=default
q6_answer_1=Marítima
q6_answer_2=Huella ecológica
q6_answer_3=EDCOM
q6_answer_4=Tecnologías
q6_correct_answer=3
q6_answer_1_feedback_text=<h1>Incorrecto</h1> Se encuentra en EDCOM.
q6_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en EDCOM.
q6_answer_3_feedback_text=<h1>Correcto</h1>Se encuentra en EDCOM.
q6_answer_4_feedback_text=<h1>Incorrecto</h1>Se encuentra en EDCOM.

[-----------------------Question 7-----------------------]
q7_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen7.jpg"/></center>
q7_score=10
q7_wrong_score=0
q7_type=default
q7_answer_1=Marítima
q7_answer_2=Huella ecológica
q7_answer_3=EDCOM
q7_answer_4=Tecnologías
q7_correct_answer=3
q7_answer_1_feedback_text=<h1>Incorrecto</h1> Se encuentra en EDCOM.
q7_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en EDCOM.
q7_answer_3_feedback_text=<h1>Correcto</h1>Se encuentra en EDCOM.
q7_answer_4_feedback_text=<h1>Incorrecto</h1>Se encuentra en EDCOM.

[-----------------------Question 8-----------------------]
q8_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen8.jpg"/></center>
q8_score=10
q8_wrong_score=0
q8_type=default
q8_answer_1=Marítima
q8_answer_2=FICT
q8_answer_3=Rectorado
q8_answer_4=Tecnologías
q8_correct_answer=3
q8_answer_1_feedback_text=<h1>Incorrecto</h1> Se encuentra en Rectorado.
q8_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en Rectorado.
q8_answer_3_feedback_text=<h1>Correcto</h1>Se encuentra en Rectorado.
q8_answer_4_feedback_text=<h1>Incorrecto</h1>Se encuentra en Rectorado.

[-----------------------Question 9-----------------------]
q9_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen9.jpg"/></center>
q9_score=10
q9_wrong_score=0
q9_type=default
q9_answer_1=Rectorado
q9_answer_2=FICT
q9_answer_3=FIMCBOR
q9_answer_4=Tecnologías
q9_correct_answer=3
q9_answer_1_feedback_text=<h1>Incorrecto</h1> Se encuentra en FIMCBOR.
q9_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en FIMCBOR.
q9_answer_3_feedback_text=<h1>Correcto</h1>Se encuentra en FIMCBOR.
q9_answer_4_feedback_text=<h1>Incorrecto</h1>Se encuentra en FIMCBOR.

[-----------------------Question 10-----------------------]
q10_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen10.jpg"/></center>
q10_score=10
q10_wrong_score=0
q10_type=default
q10_answer_1=Rectorado
q10_answer_2=Marítima
q10_answer_3=Huella ecológica
q10_answer_4=Tecnologías
q10_correct_answer=3
q10_answer_1_feedback_text=<h1>Incorrecto</h1> Se encuentra en Huella ecológica.
q10_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en Huella ecológica.
q10_answer_3_feedback_text=<h1>Correcto</h1>Se encuentra en Huella ecológica.
q10_answer_4_feedback_text=<h1>Incorrecto</h1>Se encuentra en Huella ecológica.

[-----------------------Question 11-----------------------]
q11_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen11.jpg"/></center>
q11_score=10
q11_wrong_score=0
q11_type=default
q11_answer_1=Rectorado
q11_answer_2=Marítima
q11_answer_3=Huella ecológica
q11_answer_4=Tecnologías
q11_correct_answer=3
q11_answer_1_feedback_text=<h1>Incorrecto</h1> Se encuentra en Huella ecológica.
q11_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en Huella ecológica.
q11_answer_3_feedback_text=<h1>Correcto</h1>Se encuentra en Huella ecológica.
q11_answer_4_feedback_text=<h1>Incorrecto</h1>Se encuentra en Huella ecológica.

[-----------------------Question 12-----------------------]
q12_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen12.jpg"/></center>
q12_score=10
q12_wrong_score=0
q12_type=default
q12_answer_1=Académia de bomberos ESPOL
q12_answer_2=Marítima
q12_answer_3=Huella ecológica
q12_answer_4=Tecnologías
q12_correct_answer=3
q12_answer_1_feedback_text=<h1>Incorrecto</h1> Se encuentra en Huella ecológica.
q12_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en Huella ecológica.
q12_answer_3_feedback_text=<h1>Correcto</h1>Se encuentra en Huella ecológica.
q12_answer_4_feedback_text=<h1>Incorrecto</h1>Se encuentra en Huella ecológica.

[-----------------------Question 13-----------------------]
q13_text=<center><b>¿Dónde se encuentra este lugar?</b> <br><br> <img src="config/images/imagen13.jpg"/></center>
q13_score=10
q13_wrong_score=0
q13_type=default
q13_answer_1=Rectorado
q13_answer_2=Marítima
q13_answer_3=Tecnologías
q13_answer_4=Huella ecológica
q13_correct_answer=3
q13_answer_1_feedback_text=<h1>Incorrecto</h1> Se encuentra en Tecnologías.
q13_answer_2_feedback_text=<h1>Incorrecto</h1>Se encuentra en Tecnologías.
q13_answer_3_feedback_text=<h1>Correcto</h1>Se encuentra en Tecnologías.
q13_answer_4_feedback_text=<h1>Incorrecto</h1>Se encuentra en Tecnologías.


[-----------------------Question 14-----------------------]
q14_text=<center><b>¿Que bloque es el encerrado?</b> <br><br> <img src="config/images/imagen14.jpg"/></center>
q14_score=10
q14_wrong_score=0
q14_type=default
q14_answer_1=Básico
q14_answer_2=FIEC
q14_answer_3=FEPOL
q14_answer_4=FEUE
q14_correct_answer=3
q14_answer_1_feedback_text=<h1>Incorrecto</h1>  Es FEPOL.
q14_answer_2_feedback_text=<h1>Incorrecto</h1> Es FEPOL.
q14_answer_3_feedback_text=<h1>Correcto</h1> Es FEPOL.
q14_answer_4_feedback_text=<h1>Incorrecto</h1> Es FEPOL.

[-----------------------Question 15-----------------------]
q15_text=<center><b>¿Que bloque es el de la imagen?</b> <br><br> <img src="config/images/imagen15.jpg"/></center>
q15_score=10
q15_wrong_score=0
q15_type=default
q15_answer_1=30A
q15_answer_2=24B
q15_answer_3=32E
q15_answer_4=15C
q15_correct_answer=3
q15_answer_1_feedback_text=<h1>Incorrecto</h1>  Es el bloque 32E.
q15_answer_2_feedback_text=<h1>Incorrecto</h1> Es el bloque 32E.
q15_answer_3_feedback_text=<h1>Correcto</h1> Es el bloque 32E.
q15_answer_4_feedback_text=<h1>Incorrecto</h1> Es el bloque 32E.

[-----------------------Question 16-----------------------]
q16_text=<center><b>¿Que bloque es el de la imagen?</b> <br><br> <img src="config/images/imagen16.jpg"/></center>
q16_score=10
q16_wrong_score=0
q16_type=default
q16_answer_1=30A
q16_answer_2=24B
q16_answer_3=32E
q16_answer_4=15C
q16_correct_answer=3
q16_answer_1_feedback_text=<h1>Incorrecto</h1>  Es el bloque 32E.
q16_answer_2_feedback_text=<h1>Incorrecto</h1> Es el bloque 32E.
q16_answer_3_feedback_text=<h1>Correcto</h1> Es el bloque 32E.
q16_answer_4_feedback_text=<h1>Incorrecto</h1> Es el bloque 32E.
